# ReversideProject

./: pom.xml
data/: chuck-norris-favorite-facts.txt
src/main/java/com/mrdfood/demo/boot/: Application.java
src/main/java/com/mrdfood/demo/boot/Services/: CategoryService.java  CategoryServiceImp.java  DriverRequestService.java  DriverService.java  DriverServiceImp.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PartnerRequestService.java  PartnerService.java  PartnerServiceImp.java  PaymentService.java  PaymentServiceImp.java  PersonService.java  PersonServiceImp.java  RestaurantService.java  RestaurantServiceImp.java  RestaurnatService.java  UserAccountService.java  UserAccountServiceImp.java
src/main/java/com/mrdfood/demo/boot/config/: ApplicationConfig.java  JacksonConfig.java  SwaggerConfig.java  WebFilterConfig.java  WebSecurityConfig.java
src/main/java/com/mrdfood/demo/boot/controller/: DriverRequestController.java  FilterExampleController.java  OrderController.java  PartnerRequestController.java  PaymentController.java  PersonController.java  RestaurantController.java  RootController.java  ShoppingCartController.java  SimpleEmailController.java  SourceController.java  UserAccountController.java
src/main/java/com/mrdfood/demo/boot/dao/: CategoryDao.java  DriverRequestDao.java  PartnerRequestDao.java  PersonDao.java  RestaurantDao.java  UserAccountDao.java
src/main/java/com/mrdfood/demo/boot/dto/: DTO.java  LoginDTO.java  PersonDTO.java
src/main/java/com/mrdfood/demo/boot/filter/: CustomRandomHeaderFilter.java
src/main/java/com/mrdfood/demo/boot/model/: Address.java  Addresss.java  Category.java  DriverRequest.java  Item.java  Order.java  PartnerRequest.java  Payment.java  Person.java  Restaurant.java  ShoppingCart.java  UserAccount.java  ValidationError.java
src/main/java/com/mrdfood/demo/boot/repository/: CategoryRepository.java  ChuckNorrisRandomStringRepository.java  DriverRequestRepository.java  ItemRepository.java  OrderRepository.java  PartnerRequestRepository.java  PaymentRepository.java  PersonRepository.java  RandomStringRepository.java  RestaurantRepository.java  ShoppingCartRepository.java  UserAccountRepository.java
src/main/java/com/mrdfood/demo/boot/util/: BadRequestException.java  EmailUtil.java  ResourceNotFoundException.java  SystemException.java  ToImmutableListCollector.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/app/: app.js  index.html
src/main/resources/static/app/angular/caching/: cacheInterceptor.js  index.html
src/main/resources/static/app/angular/data/: FAQs.html  TermsAndConditions.html  adminPortal.html  becomeDriver.html  becomePartner.html  cashPayment.html  creditCardPayment.html  data.js  forgotPassword.html  menu.html  orderHistory.html  partnerPortal.html  register.html  reviewOrderDetails.html  sendEmail.html  shoppingCart.html  signIn.html  updateEmailAndPassword.html  updateProfile.html  viewRestaurants.html
src/main/resources/static/app/angular/loader/: loader.directive.js  loader.js
src/main/resources/static/app/common/: common.js
src/main/resources/static/app/spring-boot/: filters.html
src/main/resources/static/content/: adminPortal.css  app.css
src/main/resources/static/content/themes/base/: custom-style.css
src/main/resources/static/scripts/: ui-date.js
src/main/resources/templates/: index.html
