info.app.name = AngularBootstrapSpringBoot
info.app.description = ${info.app.name} is a simple application that shows usage of some fresh tools like Spring Boot, AngularJS, Thymleaf, Java 8 for web development

# application version if replaced during build by maven, but we have to define a default value for inplace run
info.app.version = ${project.version:0.0.0}

server.port = 8183
management.contextPath = /admin

# disable cache to allow hot reloading of templates
spring.thymeleaf.cache = false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=macdonaldnkoana@gmail.com
spring.mail.password=macdOM25@m
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
