<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='content/adminPortal.css'>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href="#">Mr D Food Delivery</a>
                </div>
                <div class="collapse navbar-collapse  navbar-right">
                    <ul class="nav navbar-nav">
                            <li><a ng-href="#/home">Home</a></li>
                            <li><a ng-href="#/home"><span class="	glyphicon glyphicon-arrow-left"></span> Back</a></li>
                    </ul>
                </div>
            </div>
        </div>
        

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
                                        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
                                        <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="home">
                                            <p>1</p>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="profile"> 
                                             <p>2</p>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="messages">
                                             <p>3</p>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="settings">
                                             <p>4</p>
                                        </div>
                                    </div>
                    </div>
                </div>
            </div>
        </div>
        
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4>Person Table</h4>
                    <div class="table-responsive">          
                        <table id="mytable" class="table table-bordred table-striped">                   
                            <thead>   
                               <th>First Name</th>
                               <th>Last Name</th>
                               <th>Email</th>
                                <th>Contact</th>
                                <th>Edit</th>            
                               <th>Delete</th>
                            </thead>
                            <tbody>
                                <tr ng-repeat="person in people">
                                <td>{{person.firstName}}</td>
                                <td>{{person.lastName}}</td>
                                <td>{{person.email}}</td>
                                <td>{{person.mobileNumber}}</td>
                                <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
                                <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
                            </tr>
                            </tbody>      
                        </table>

                        <!--<div class="clearfix"></div>
                            <ul class="pagination pull-right">
                              <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
                              <li class="active"><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
                            </ul>-->

                    </div>      
                </div>
	</div>
    </div>
        
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4>UserAccount Table</h4>
                    <div class="table-responsive">          
                        <table id="mytable" class="table table-bordred table-striped">                   
                            <thead>   
                               <th>Username</th>
                               <th>role</th>
                                <th>Edit</th>            
                               <th>Delete</th>
                            </thead>
                            <tbody>
                                <tr ng-repeat="userAccount in userAccounts">
                                <td>{{userAccount.username}}</td>
                                <td>{{userAccount.role}}</td>
                                <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
                                <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
                            </tr>
                            </tbody>      
                        </table>
                    </div>      
                </div>
	</div>
    </div>
        
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4>Driver Request Partnership Table</h4>
                    <div class="table-responsive">          
                        <table id="mytable" class="table table-bordred table-striped">                   
                            <thead>   
                               <th>Full Name</th>
                               <th>Phone Number</th>
                               <th>Email Address</th>
                               <th>located</th>
                               <th>Transport</th>
                               <th>Drivers Licence</th>
                               <th>Full Time / Part Time</th>
                               <th>Availability</th>
                               <th>Edit</th>            
                               <th>Delete</th>
                            </thead>
                            <tbody>
                                <tr ng-repeat="driverRequest in driverRequests">
                                <td>{{driverRequest.fullName}}
                                <td>{{driverRequest.phoneNumber}}</td>
                                 <td>{{driverRequest.emailAddress}}</td> 
                                   <td>{{driverRequest.location}}</td>
                                 <td>{{driverRequest.transport}}</td>
                                   <td>{{driverRequest.licenece}}</td>
                                 <td>{{driverRequest.jobTime}}</td>
                                 <td>{{driverRequest.avaliabilty}}</td>
                                <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
                                <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
                            </tr>
                            </tbody>      
                        </table>
                    </div>      
                </div>
	</div>
    </div>
        
     <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4>Restaurant Request Partnership Table</h4>
                    <div class="table-responsive">          
                        <table id="mytable" class="table table-bordred table-striped">                   
                            <thead>   
                               <th>Full Name</th>
                               <th>Phone Number</th>
                               <th>Email Address</th>
                               <th>located</th>
                               <th>Restaurant Name</th>
                               <th>Create Account</th>
                               <th>Edit</th>            
                               <th>Delete</th>
                            </thead>
                            <tbody>
                                <tr ng-repeat="partnerRequest in partnerRequests">
                                <td>{{partnerRequest.fullName }}
                                <td>{{partnerRequest.phoneNumber}}</td>
                                 <td>{{partnerRequest.emailAddres}}</td> 
                                   <td>{{partnerRequest.location}}</td>
                                 <td>{{partnerRequest.restuarantName}}</td>
                                 <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-success btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ng-click="getPartnerRequest(partnerRequest)" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
                                <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
                                <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
                            </tr>
                            </tbody>      
                        </table>
                    </div>      
                </div>
	</div>
    </div>

        <!-------------------------------------------------------------Modal------------------------------------------------->

<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
      </div>
          <div class="modal-body">
          <div class="form-group">
        <input class="form-control " type="text" placeholder="Mohsin">
        </div>
        <div class="form-group">
        
        <input class="form-control " type="text" placeholder="Irshad">
        </div>
        <div class="form-group">
        <textarea rows="2" class="form-control" placeholder="CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan"></textarea>
    
        
        </div>
      </div>
          <div class="modal-footer ">
        <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
 </div>
    
    
    
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
      </div>
          <div class="modal-body">
       
       <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Record?</div>
       
      </div>
        <div class="modal-footer ">
        <button type="button" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
        <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
      </div>
        </div>
    <!-- /.modal-content --> 
        </div>
      <!-- /.modal-dialog --> 
    </div>
    </body>
</html>
