<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mr D Food Delivery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
</head>
<body>
        ﻿<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="#">Mr D Food Delivery</a>
        </div>
        <div class="collapse navbar-collapse  navbar-right">
            <ul class="nav navbar-nav">
              
			<li><a ng-href="#/home">Home</a></li>
                        <li><a ng-href="#/Ads">Ads</a></li>
                        <li><a ng-href="#/PartnerReg">Become a restaurant partner </a></li>
                        <li><a ng-href="#/driverReg">Become a driver partner</a></li>
                        <li><a ng-href="#/FAQ">FAQ</a></li>
                        <li><a ng-href="#/Career">Careers</a></li>            
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>
<div class="container" >
    <div class="col-md-4" >
           <form>
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                     <input type="text" class="form-control" id="fullName" ng-model="partnerRequest.fullName">
                </div>
                <div class="form-group">
                     <label for="phoneNumber">Phone Number</label>
                     <input type="text" class="form-control" id="phoneNumber" ng-model="partnerRequest.phoneNumber">
                </div>
                <div class="form-group">
                     <label for="emailAddress">Email Address</label>
                    <input type="email" class="form-control" id="emailAddress" ng-model="partnerRequest.emailAddress">
                 </div>
                <div class="form-group">
                     <label for="location">Location</label>
                    <input type="text" class="form-control" id="location" ng-model="partnerRequest.location">
                </div>
                <div class="form-group">
                     <label for="restaurant">Restaurant</label>
                     <input type="text" class="form-control" id="Restaurant" ng-model="partnerRequest.restaurant">
                </div>
                <div class="form-group">
                    <label for="text">Additional Info</label>    
                </div>
                <div class="form-group">
                    <textarea type="text" class="form-control" id="additionalInfo" ng-model="partnerRequest.additionalInfo"> </textarea>   
                </div> 
            <button type="submit" class="btn btn-default" ng-click="submitPartnerForm(partnerRequest)">Please complete form..</button>
            </form>
    </div>
    <!--col-md-6-->
</div>
</body>
</html>