<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        ﻿<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href="#">Mr D Food Delivery</a>
                </div>
                <div class="collapse navbar-collapse  navbar-right">
                    <ul class="nav navbar-nav">
                            <li><a ng-href="#/home">Home</a></li>
                            <li><a ng-href="#/Ads">Ads</a></li>
                            <li><a ng-href="#/PartnerReg">Become a restaurant partner </a></li>
                            <li><a ng-href="#/driverReg">Become a driver partner</a></li>
                            <li><a ng-href="#/FAQ">FAQ</a></li>
                            <li><a ng-href="#/Career">Careers</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
    <div class="col-md-4" >
            <form>
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                        <input type="text" class="form-control" id="fullname" ng-model="driverRequest.fullName">
                 </div>
                 <div class="form-group">
                    <label for="phoneNumber">Phone Number</label>
                        <input type="text" class="form-control" id="pwd" ng-model="driverRequest.phoneNumber">
                 </div>
                <div class="form-group">
                    <label for="emailAddress">Email Address</label>
                        <input type="email" class="form-control" id="email" ng-model="driverRequest.emailAddress">
                 </div>
      
                <div class="form-group">
                    <label for="location">Where are located</label>
                        <select ng-model="driverRequest.location" ng-options=" option for option in options">
                        </select>
                </div>
                <div class="form-group">
                    <label for="transport">Transport</label>
                        <select ng-model="driverRequest.transport" ng-options="transport for transport in transportOption">                        
                        </select>
                </div>
                <div class="form-group">
                        <label ng-repeat="name in names" for="{{name}}">{{name}}
                          <input type="radio"
                            ng-model="driverRequest.favorite"
                             ng-value="name"
                              id="{{name}}"
                             name="favorite">
                            </label>
                </div>
                <div class="form-group">
                    <label for="hours">Full time/Part time</label>
                        <select ng-model="driverRequest.hours" ng-options="part for part in optionsPart">
                      
                        </select>
                </div>
                <div class="form-group">
                    <label for="availability">Availability</label>
                        <select ng-model="driverRequest.availability" ng-options="time for time in optionsTime">
                        
                        </select>
                </div>
                <button type="submit" class="btn btn-default" ng-click="submitDriverForm(driverRequest)">Please complete form..</button>
            </form>
            </div>
        </div>
    </body>
</html>
