<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href="#">Mr D Food Delivery</a>
                </div>
                <div class="collapse navbar-collapse  navbar-right">
                    <ul class="nav navbar-nav">
                            <li><a ng-href="#/signIn">Back</a></li>
                    </ul>
                </div>
            </div>
    </div>
        <div class="container">
    <form class="well form-horizontal">
    <div class="row">
        <div class="col-md-offset-5 col-md-4">
            <div class="form-login">
                <h4>Reset your password</h4>
                    <p>Enter your email address below and we'll send you a new password.</p>
                        <div class="form-row">
                            <label class="special">Email address</label>
                            <input type="text" id="userName" ng-model="userEmail" class="form-control input-sm chat-input" placeholder="Enter email address" />
                         </div>
                        </br>
                        <div class="form-row">
                            <span class="group-btn">     
                                <button type="submit" class="btn btn-warning" ng-click="sendEmail()">Send Email</button>
                            </span>
                        </div>
                        <br>
                        <div class="form-row form-row-footer form-row-footer-register"><a href="#/register">New User? <strong>Create new account</strong></a></div>
            </div>
        
        </div>
    </div>
</div>
    </body>
</html>
