<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
    <form class="well form-horizontal">
    <div class="row">
        <div class="col-md-offset-5 col-md-4">
            <div class="form-login">
                <h4>Email sent!</h4>
                    <p>For any questions or problems please email us at info@mrd.com</p>
                        <div class="form-row">
                            <label class="special">Email</label>
                            
                         </div>
                        </br>
                        <div class="form-row form-row-footer form-row-footer-register"><a href="#/register">New to Mr D Food? <strong>Create new account</strong></a></div>
            </div>
        
        </div>
    </div>
</div>
    </body>
</html>
