

   ﻿<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href="#">Mr D Food Delivery</a>
                </div>
                <div class="collapse navbar-collapse  navbar-right">
                    <ul class="nav navbar-nav">
                            <li><a ng-href="#/home">Back</a></li>
                    </ul>
                </div>
            </div>
    </div>

<!--Pulling Awesome Font -->
<div class="container">
    <form class="well form-horizontal">
    <div class="row">
        <div class="col-md-offset-5 col-md-4">
            <div class="form-login">
                <h4>Welcome Back!</h4>
                    <p>You're moments away from good, hot food!</p>
                        <div class="form-row">
                            <label class="special">Email address</label>
                            <input type="text" id="userName" ng-model="username" class="form-control input-sm chat-input" placeholder="username" />
                         </div>
                        </br>
                        <div class="form-row">
                             <label class="special">Password</label>
                            <input type="password" id="userPassword" ng-model="pwd" class="form-control input-sm chat-input" placeholder="password" />
                            
                        </div>
                        </br>
                        <div class="form-row ">
                            <a href="#/forgotPassword">Forgot Password?</a>
                        </div>
                        </br>
                        <div class="form-row">
                            <span class="group-btn">     
                                <button type="submit" class="btn btn-warning" ng-click="login()">LOGIN</button>
                            </span>
                        </div>
                        <br>
                        <div class="form-row form-row-footer form-row-footer-register"><a href="#/register">New to Mr D Food? <strong>Create new account</strong></a></div>
            </div>
        
        </div>
    </div>
</div>

