<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
   ﻿<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href="#">Mr D Food Delivery</a>
                </div>
                <div class="collapse navbar-collapse  navbar-right">
                    <ul class="nav navbar-nav">
                            <li><a ng-href="#/home">Back</a></li>
                    </ul>
                </div>
               
            </div>
    </div>
   
   <div class="container">
    <div class="row">
        <div class="col-md-offset-5 col-md-3">
            <div class="form-login">
                <h4>Edit Profile</h4>
                
                        <div class="form-row">
                            <label class="special">First Name</label>
                            <input type="text" id="userName" ng-model="profileFirstName" class="form-control input-sm chat-input" placeholder="First Name"  />
                         </div>
                        </br>
                        <div class="form-row">
                             <label class="special">Last Name</label>
                            <input type="text" id="userPassword" ng-model="profileLastName" class="form-control input-sm chat-input" placeholder="last Name" />
                            
                        </div>
                        </br>
                        <div class="form-row">
                            <label class="special">Phone Number</label>
                            <input type="text" id="userName" ng-model="profilePhoneNumber" class="form-control input-sm chat-input" placeholder="Phone Number" />
                         </div>
                        </br>
                        <div class="form-row">
                             <label class="special">Alternative Number</label>
                            <input type="text" id="userPassword" ng-model="profileAlternateNumber" class="form-control input-sm chat-input" placeholder="Alternative Number" />
                            
                        </div>
                        
                        </br>
                        <div class="form-row">
                              <label ng-repeat="name in names" for="{{name}}">
                                {{name}}
                                <input type="radio"
                                       ng-model="gender.favorite"
                                       ng-value="name"
                                       id="{{name}}"
                                       name="favorite">
                              </label>
                        </div>
                        <br>
                        <div class="form-row">
                            <span class="group-btn">     
                                <button type="submit" class="btn btn-warning" ng-click="edit()">Save</button>
                            </span>
                        </div>
                        <br>
                        <div class="form-row form-row-footer form-row-footer-register"><a ng-href="#/updateEmailAndPassword"><strong>Update Email or Password</strong></a></div>
            </div>
        
        </div>
    </div>
</div>


    </body>
</html>
