<style>
#restaurantPartner{
  position: relative;
  top: 700px;
  left: 400px;
}
#driverPartner{
  position: relative;
  top: 700px;
  left: 300px;
}

</style>

﻿<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Font Awesome (font icons) - http://goo.gl/XfBd3 -->
	<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

	<!-- Custom style for this website -->
	<link rel='stylesheet' href='content/themes/base/custom-style.css'>
<body>
﻿<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="#/home">Back To Search</a>
        </div>
        <div class="collapse navbar-collapse  navbar-right">
            <ul class="nav navbar-nav">
                <!-- #push_sidebar -->
                <div id="push_sidebar">
                    <ul class="list-unstyled">
                        <li>
                            <span class="header"> 
                                <div></div> 
                                <div></div>
                            </span>
                            <a href="#"> Place a New Order</a>
                        </li>
                        <li><a ng-href="" ng-click="logout()">Logout</a></li>
                     </ul>
                </div>
                <!-- /#push_sidebar -->
                <li ng-hide="menu" class="ng-hide" ><span class="nav_trigger" style="color:grey;"><i class="fa fa-navicon" ></i></span></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>

	<!-- #wrapper -->
	<div id="wrapper" >	
		<!-- .container -->
		<div class="container">
                        <div class="jquery-script-ads">
                                <script type="text/javascript"><!--
                                google_ad_client = "ca-pub-2783044520727903";
                                /* jQuery_demo */
                                google_ad_slot = "2780937993";
                                google_ad_width = 728;
                                google_ad_height = 90;
                                //-->
                                </script>
                        </div>
                    <div class="container">
                        <div class="row">    
                            <div class="col-xs-8 col-xs-offset-2">
                                <p>{{city}} </p>
                                <p>{{streetName}} </p>
                                <p><button type="button" class="btn btn-primary btn-xs" ng-click="changeAddress()">Change Address</button></p>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">    
                            <div class="col-xs-8 col-xs-offset-2">
                                    <div class="input-group">
                                        <div class="input-group-btn search-panel">
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                <span id="search_concept">Search by</span> <span></span>
                                            </button>
                                         
                                        </div>
                                    <input type="hidden" name="search_param" value="all" id="search_param">         
                                    <input type="text" class="form-control" name="x" placeholder="Search term...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <img class="card-img-top" src="..." alt="Card image cap">
                        <div class="card-block">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
		<!-- /.container -->
	</div>
	<!-- /#wrapper -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> -->

	<script>
		$(".nav_trigger").click(function() {
			$("body").toggleClass("show_sidebar");
			$(".nav_trigger .fa").toggleClass("fa-navicon fa-times"); // toggle 2 classes in Jquery: http://goo.gl/3uQAFJ - http://goo.gl/t6BQ9Q
		});
	</script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</body>
