<style>
#restaurantPartner{
  position: relative;
  top: 700px;
  left: 400px;
}
#driverPartner{
  position: relative;
  top: 700px;
  left: 300px;
}

</style>

﻿<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Font Awesome (font icons) - http://goo.gl/XfBd3 -->
	<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

	<!-- Custom style for this website -->
	<link rel='stylesheet' href='content/themes/base/custom-style.css'>
<body>
﻿<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="#">Mr D Food Delivery</a>
        </div>
        <div class="collapse navbar-collapse  navbar-right">
            <ul class="nav navbar-nav">
              
				<li><a  href="#/register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				<li><a ng-href="#/signIn"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                                <!-- #push_sidebar -->
                                <div id="push_sidebar">
                                    <ul class="list-unstyled">
                                            <li>
                                                <span class="header"> 
                                                    <div>{{loggedInPerson.firstName + " " + loggedInPerson.lastName}}</div> 
                                                    <div>{{loggedInPerson.email}}</div>
                                                </span>
                                                        <a href="#"> Place a New Order</a>
                                            </li>
                                            <li><a ng-href="#/orderHistory"> Order History</a></li>
                                            <li><a ng-href="#/updateProfile"> Profile</a></li>
                                            <li><a ng-href="#/FAQs"> FAQ's</a></li>
                                            <li><a ng-href="#/termsAndConditions">Terms and Conditions</a></li>
                                            <li><a ng-href="" ng-click="logout()">Logout</a></li>
                                    </ul>
                                </div>
                            <!-- /#push_sidebar -->
                            <li ng-hide="menu" class="ng-hide" ><span class="nav_trigger" style="color:grey;"><i class="fa fa-navicon" ></i></span></li>
            </ul>
			
     
    
        </div>
        <!--/.nav-collapse -->
        
    </div>
</div>

	<!-- #wrapper -->
	<div id="wrapper" style="background-image:url('content/themes/base/images/homePage.jpg');">	
		<!-- .container -->
		<div class="container">
                        <div class="jquery-script-ads">
                                <script type="text/javascript"><!--
                                google_ad_client = "ca-pub-2783044520727903";
                                /* jQuery_demo */
                                google_ad_slot = "2780937993";
                                google_ad_width = 728;
                                google_ad_height = 90;
                                //-->
                                </script>
                        </div>
                    
                    <div class="container">
                     
                        <form>
                          <div class="form-group">
                          
                            <div class="col-xs-4">
                                <input class="form-control" id="txtSearchRestaurant" type="text" placeholder="Enter your street address">
                            </div>
                            <div class="col-xs-4">
                               <button type="button" class="btn btn-warning btn-lg " ng-model="searchAddress" ng-click="getChowNow()">GET CHOW DELIVERED NOW</button>       
                             </div>
                          </div>
                        </form>
                    </div>
                     <div class="container">
                     
                    
                   <button  id="driverPartner" type="button" class="btn btn-success btn-lg " ng-click="becomeDriver()">BECOME A DRIVER</button>
                   <button id="restaurantPartner" type="button" class="btn btn-success btn-lg " ng-click="becomePartner()">BECOME A PARTNER</button>
		</div>
		<!-- /.container -->
	</div>
	<!-- /#wrapper -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> -->

	<script>
		$(".nav_trigger").click(function() {
			$("body").toggleClass("show_sidebar");
			$(".nav_trigger .fa").toggleClass("fa-navicon fa-times"); // toggle 2 classes in Jquery: http://goo.gl/3uQAFJ - http://goo.gl/t6BQ9Q
		});
	</script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

   <script type="text/javascript">

		function intilize()
		{
			var input = document.getElementById("txtSearchRestaurant");
			var autocomplete = new google.maps.places.Autocomplete(input);
	
			google.maps.event.addListener(autocomplete,"place_changed",function(){
				
				var place = autocomplete.getPlace();
				var address = place.formatted_address;
				console.log(place);
				var lat = place.geometry.location.lat();
				
				var lng = place.geometry.location.lng();
				console.log(lat + " " + lng);
				console.log(address);
				console.log(address);
				
                                window.globals.address = {
                                    formated_address: address,
                                    lat: lat,
                                    lng: lng
                                }
                                
                                console.log(window.globals.address);
			})
		}

</script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDon5w_DvzHDs6IVcdcSM9VbZNSVgyNLUM&libraries=places&callback=intilize"></script>
</body>
